.image-content-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: 750px) and (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    };

    @media (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
    };
}

.image-content-grid-2-columns{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 750px) {
        grid-template-columns: 1fr;
    };
}